name=ColorConverter
version=1.0
author=Nicolò Carandini
maintainer=TPCWare <n.cara@arduino@tpcware.com>
sentence=Utility to convert from HSV to RGB.
paragraph=With this library you can convert Hue, Saturation and Value to Red, Green and Blue corrispondent values.
category=Other
url=https://github.com/ncarandini/ColorConverter
architectures=*
